{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.0.2",
    "@popperjs/core": "^2.5.3",
    "bootstrap": "^4.5.2",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "nuxt": "^2.14.6",
    "vue-cookie": "^1.1.4",
    "vue-cookies": "^1.7.4",
    "vue-popper": "^0.3.8",
    "vue-popperjs": "^2.3.0"
  },
  "devDependencies": {}
}
