{
    "name": "dental-spa",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@lichunshan/pdf-preview": "^1.0.4",
        "@nuxtjs/auth": "^4.9.1",
        "@nuxtjs/axios": "^5.12.2",
        "@nuxtjs/pwa": "^3.0.2",
        "@popperjs/core": "^2.5.3",
        "bootstrap": "^4.5.2",
        "bootstrap-vue": "^2.19.0",
        "cookie-universal-nuxt": "^2.1.4",
        "core-js": "^3.6.5",
        "jquery": "^3.5.1",
        "nuxt": "^2.14.6",
        "nuxt-dropzone": "^1.0.4",
        "pdfjs-dist": "^2.5.207",
        "pdfvuer": "^1.7.3",
        "uuid": "^8.3.1",
        "v-bar": "^3.0.0",
        "vue-cal": "^3.0.0-alpha.8",
        "vue-carousel": "^0.18.0",
        "vue-cookie": "^1.1.4",
        "vue-cookies": "^1.7.4",
        "vue-file-agent": "^1.7.3",
        "vue-form-generator": "^2.3.4",
        "vue-form-wizard": "^0.8.4",
        "vue-gallery": "^2.0.1",
        "vue-image-crop-upload": "^2.5.0",
        "vue-instant-pdf-viewer": "^1.0.2",
        "vue-pdf": "^4.2.0",
        "vue-pdf-app": "^0.2.2",
        "vue-popper": "^0.3.8",
        "vue-popperjs": "^2.3.0",
        "vue-simple-calendar": "^5.0.0",
        "vue2-perfect-scrollbar": "^1.5.0",
        "vuedraggable": "^2.24.3",
        "vuejs-datepicker": "^1.6.2",
        "vuescroll": "^4.16.1",
        "vuex-persistedstate": "^4.0.0-beta.1"
    },
    "devDependencies": {
        "@nuxtjs/moment": "^1.6.1",
        "sass-loader": "^10.0.4"
    }
}
